{
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.ssamenj.online"
        }
      ],
      "destination": "https://ssamenj.online/:path*",
      "permanent": true
    },
    {
      "source": "/demo",
      "destination": "https://ssamenj.vercel.app/demos",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/report-lab/:path*",
      "destination": "/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
